$emerald: #23ce6bff
$gunmetal: #272d2dff
$ghost-white: #f6f8ffff
$purpureus: #a846a0ff
$davys-gray: #50514fff

@mixin font-1($size)
    font-family: "Rubik Mono One", monospace
    font-weight: 400
    font-size: $size
