@use './sass/utils'
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    background-color: utils.$gunmetal
